# some-task

./: .gitignore  README.md  pom.xml
src/main/java/com/ffbit/yandex/: Main.java
src/main/java/com/ffbit/yandex/args/: ArgsParser.java  ArgumentException.java  Arguments.java  DuplicatedKeyArgumentException.java  DuplicatedValueArgumentException.java  EmptyArgumentsException.java  NonexistentKeyArgumentException.java  OrphanKeyArgumentException.java  OrphanValueArgumentException.java
src/main/java/com/ffbit/yandex/net/: URLMalformedException.java  URLNotSpecifiedException.java  URLProvider.java
src/main/java/com/ffbit/yandex/processor/: Processor.java  ProcessorException.java
src/main/java/com/ffbit/yandex/report/: DefaultReportersFacade.java  DummyReporter.java  Reporter.java  ReporterException.java  ReportersFacade.java
src/main/java/com/ffbit/yandex/report/io/: FileReporter.java  FileReporterException.java
src/main/java/com/ffbit/yandex/report/jdbc/: JDBCReporter.java  JDBCReporterException.java  JDBCReportersFactory.java  UnsupportedRDBMSException.java
src/main/java/com/ffbit/yandex/report/jdbc/mysql/: DefaultMySQLReporter.java
src/main/java/com/ffbit/yandex/report/mail/: DefaultSendMail.java  EmailMalformedException.java  EmailValidator.java  HardCodedGmailSMPTSendMail.java  MailReporter.java  MailReporterException.java  SendMail.java
src/main/java/com/ffbit/yandex/worker/: DefaultWorker.java  Worker.java
src/main/java/com/ffbit/yandex/xml/: DefaultXMLProcessor.java  ItemHandler.java  ItemHandlerFactory.java  SimplestXpathSplitter.java
src/main/resources/: java.mail.properties_template
src/test/java/com/ffbit/testhelper/: URLTestHelper.java
src/test/java/com/ffbit/yandex/args/: ArgsParserTest.java  ArgumentsTest.java
src/test/java/com/ffbit/yandex/net/: URLProviderTest.java
src/test/java/com/ffbit/yandex/report/: DefaultReportersFacadeFactoryTest.java  DefaultReportersFacadeTest.java  DummyReporterTest.java
src/test/java/com/ffbit/yandex/report/io/: FileReporterFactoryTest.java  FileReporterTest.java
src/test/java/com/ffbit/yandex/report/jdbc/: JDBCReportersFactoryTest.java
src/test/java/com/ffbit/yandex/report/mail/: EmailValidatorTest.java  MailReporterFactoryTest.java
src/test/java/com/ffbit/yandex/worker/: DefaultWorkerTest.java
src/test/java/com/ffbit/yandex/xml/: DefaultXMLProcessorTest.java  ItemHandlerFactoryTest.java  ItemHandlerTest.java  SimplestXpathSplitterTest.java
src/test/resources/: source.xml
